<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: black;
        }
        
        .box{
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .box1{border: 4px solid red;}
        .box2{border: 4px solid teal;}
        .box3{border: 4px solid gold;}
        .box4{
            border: 4px solid greenyellow;
            position: absolute;
            /* It changes it position with respect to its parent. */
            top: 30px;
            left: 40px;
        }
        .box5{
            border: 4px solid violet;
            position: relative;
            /* It changes its position with respect to its original position */
            top: 30px;
            left: 40px;
        }
        .box6{border: 4px solid mediumblue;}
    </style>
</head>
<body>
    <!-- <h1>Position in CSS</h1> -->
    <div class="main">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
        <div class="box6 box"></div>
    </div>
</body>
</html>