<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            position: absolute;
        }
        .card_1{
            width: 400px;
            height: 300px;
            background-color: lightseagreen;
            z-index: 1;
            
        }
        .card_2{
            width: 350px;
            height: 400px;
            background-color: gold;
            z-index: 0;
        }
        .card_3{
            width: 250px;
            height: 500px;
            background-color: hotpink;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <h1>Z-Index</h1>
    <p>Z-index is used to give the positions to the blocks to which one comes first and last
        The highest positive value always comes first in priority
    </p>
    <div>
        <div class="card_1"></div>
        <div class="card_2"></div>
        <div class="card_3"></div>
    </div>
    
</body>
</html>