<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 300px;
            background-color: blueviolet;
            /* margin: 100px;  */
            /* Margin impacts on its parent element i.e. body tag */
            /* padding: 100px; */
            /* Padding impacts on its child tag i.e. "p" and size also changes by adding padding dimensions */
            /* border: 10px solid black; */
            /* box-sizing: border-box; */
            /* It resizes the padding size to its original given dimensions size */
        }
        /* .child{
            width: 200px;
            height: 100px;
            background-color: aqua;
        } */
        
    </style>
</head>
<body>
    <h1>Box model in CSS</h1>
    <div class="parent">
        <p class="child"></p>
    </div>
</body>
</html>