<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .display_parent{
            display: inline; /* Only the text element is coloured
            width: 300px;
            height: 200px;
            background-color: aqua;
        } */

        /* span{
            width: 300px;
            height: 600px;
            /* height and width doesn't reflect because of inline tag
            background-color: chartreuse;
        } */

        /*.span_tag{
            width: 300px;
            height: 200px;
            background-color: chartreuse;
            display: block; /*Now it takes the entire block or row like div. but only the dimensions are colored
        }*/
        /* To avoid this we use inline-block */
        
        .display_parent{
            display: inline-block; /* Only the given dimensions is coloured and taken not the entire row*/
            width: 300px;
            height: 200px;
            background-color: aqua;
        }
        .span_tag{
            width: 300px;
            height: 200px;
            background-color: chartreuse;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Display in CSS</h1>
    <div class="display_parent">
        This is div
    </div>
    <span class="span_tag">this is span</span>
    <span>This is span-2</span>
</body>
</html>