<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            width: 200px;
            height: 200px;
            background-color: red;
            /* To make the given text at center, we use flex tag
            display: flex;
            align-items: center; /*It makes the text center vertically
            justify-content: center;/*It makes the text center horizontally
        }*/

        /*div{
            background-color: coral;
        }
        ul{
            height: 70px;
            display: flex; /*Flex automatically displays the text horizontally
            list-style-type: none;
            align-items: center; /*vertical
            justify-content: space-around; /*horizontal
        }*/

        /*To make the items in vertical*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            background-color: coral;
            width: 200px;
        }
        ul{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            list-style-type: none;

        }


    </style>
</head>
<body>
    <h1>Flex in CSS</h1>
    <nav>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Login</li>
                <li>Signup</li>
            </ul>
        </div>
    </nav>
    <!-- <div>This is div</div> -->
    
</body>
</html>