<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        width: 400px;
        height: 300px;
        background-color: yellow;
    
    }
    /* .child{
        width: 60%;
        /* % means 60% of its parent width i.e. 400px */
        /* height: 50%;
        background-color: violet; */
    /* } */

    /* .child{
     width: 60%; */
     /* % means it takes 60% from the parent tag width or height i.e. 60% of 500px */ */
     /* height: 80%; */
     /* background-color: aqua; */ 
    /* } */

    .child{
       width: 90px;
       /* vw means it is the unit of entire body tag i.e 90% of entire body width */
       height : 100vh;
       background-color: aqua;
    }

    /* 1 rem = 16px */
</style>
</head>
<body>
    <h1>Units in CSS</h1>
    <div class="parent">
        <p class="child"></p>
    </div>
</body>
</html>