<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./Basic.css"> -->
   <!-- <style>
        div{
            background-color: palegoldenrod;
        }
    </style> -->
    <style>
        
        root{
            --pink:#01fe34;
        }

        /* p{
            color: white;
        }
        #para_1{
            background-color: blueviolet;
        }

        .para{
            background-color: aqua;
        } */

        body{
            background-color: coral;
        }

        html{
            background-color: yellow;
        }
        *{
            background-color: violet;
        }
    </style>

</head>
<body>
    Three types of CSS
    <!-- line link rel is external CSS -->
    <h1>Basic CSS</h1>
    <!-- <p style="background-color: red; color: aliceblue;">Inline CSS</p> -->
     <p class="para">this is paragraph 1</p>
     <p class="para">this is paragraph 2</p>
     <p id="para_1">this is paragraph 3</p>
     <p>this is paragraph 4</p>
    <div>Internal CSS</div>
</body>
</html>